# Cron

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: CI_SETUP.md
.github/workflows/: build.yml  pr-apk.yml  release.yml
app/: android_keystore.jks  build.gradle.kts
app/src/androidTest/java/fr/bsodium/cron/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/bsodium/cron/session/db/: SessionRoundTripTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fr/bsodium/cron/ai/: AnthropicClientFactory.kt  ToolRegistryFactory.kt
app/src/debug/java/fr/bsodium/cron/debug/: FakeAnthropicClient.kt  FakeToolRegistry.kt  MockApiPrefs.kt  MockScenario.kt  SleepTestPrefs.kt  StreamTestActivity.kt  StreamingSimulator.kt  StreamingTestPreviews.kt
app/src/debug/java/fr/bsodium/cron/sensors/: SleepTuning.kt
app/src/debug/java/fr/bsodium/cron/ui/components/: MockModeChevron.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bsodium/cron/: CronApplication.kt  MainActivity.kt
app/src/main/java/fr/bsodium/cron/ai/: AnthropicClient.kt  CostBudget.kt  SmokeTest.kt  StreamAccumulator.kt  StreamingTurnStore.kt  SystemPrompts.kt  Tool.kt  ToolRegistry.kt  TurnRunner.kt
app/src/main/java/fr/bsodium/cron/ai/tools/: CancelAlarmTool.kt  DoNothingTool.kt  EstimateCommuteMultiModeTool.kt  EstimateCommuteTool.kt  GeocodeTool.kt  NotifyWarningTool.kt  ReadCalendarTool.kt  SendBriefTool.kt  SetAlarmTool.kt
app/src/main/java/fr/bsodium/cron/ai/wire/: AnthropicStream.kt  AnthropicWire.kt
app/src/main/java/fr/bsodium/cron/alarm/: AlarmConstants.kt  AlarmScheduler.kt  EveningPlanScheduler.kt  HardLatestScheduler.kt
app/src/main/java/fr/bsodium/cron/auth/: GoogleAuthClient.kt
app/src/main/java/fr/bsodium/cron/calendar/: CalendarChangeAnalyzer.kt  CalendarReader.kt  RsvpStatus.kt
app/src/main/java/fr/bsodium/cron/engine/calendar/: CalendarReader.kt  CalendarReaderImpl.kt
app/src/main/java/fr/bsodium/cron/engine/config/: CronConfig.kt
app/src/main/java/fr/bsodium/cron/engine/model/: CalendarEvent.kt  ScheduledAlarm.kt  SyncResult.kt  TravelInfo.kt
app/src/main/java/fr/bsodium/cron/engine/orchestrator/: CronOrchestrator.kt
app/src/main/java/fr/bsodium/cron/engine/scheduler/: AlarmScheduler.kt  AlarmSchedulerImpl.kt
app/src/main/java/fr/bsodium/cron/engine/travel/: GoogleRoutesTravelTimeProvider.kt  TravelTimeProvider.kt
app/src/main/java/fr/bsodium/cron/location/: LocationProvider.kt
app/src/main/java/fr/bsodium/cron/permissions/: SystemPermissions.kt
app/src/main/java/fr/bsodium/cron/receiver/: AlarmReceiver.kt  BootReceiver.kt  CalendarChangeReceiver.kt  EveningPlanReceiver.kt  TimeZoneChangedReceiver.kt
app/src/main/java/fr/bsodium/cron/sensors/: ActivityRecognitionMonitor.kt  AmbientLightReader.kt  ScreenStateMonitor.kt  SensorEventSink.kt
app/src/main/java/fr/bsodium/cron/service/: SleepSessionService.kt
app/src/main/java/fr/bsodium/cron/session/: SessionFsm.kt  SessionRepository.kt
app/src/main/java/fr/bsodium/cron/settings/: PollCheckpointStore.kt  SecureKeyStore.kt  SettingsRepository.kt
app/src/main/java/fr/bsodium/cron/travel/: GeocodingClient.kt  RoutesClient.kt
app/src/main/java/fr/bsodium/cron/worker/: AiPromptBuilder.kt  AiTurnWorker.kt  CalendarChangeWorker.kt  CalendarSyncWorker.kt  HealthConnectPollWorker.kt  SessionCleanupWorker.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_no_plan_illustration.xml  ic_onboarding_arrow.xml  ic_onboarding_illustration.xml  ic_thinking.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/release/java/fr/bsodium/cron/ai/: AnthropicClientFactory.kt  ToolRegistryFactory.kt
app/src/release/java/fr/bsodium/cron/sensors/: SleepTuning.kt
app/src/test/java/fr/bsodium/cron/: ExampleUnitTest.kt
app/src/test/java/fr/bsodium/cron/ai/: AnthropicClientStreamTest.kt  StreamAccumulatorTest.kt  StreamingTurnStoreTest.kt  TurnRunnerStreamingTest.kt
app/src/test/java/fr/bsodium/cron/alarm/: AlarmSchedulerClampTest.kt
app/src/test/java/fr/bsodium/cron/sensors/: ScreenStateMonitorTest.kt
app/src/test/java/fr/bsodium/cron/session/: SessionFsmTest.kt
app/src/test/java/fr/bsodium/cron/testutil/: Fixtures.kt
app/src/test/java/fr/bsodium/cron/worker/: AiPromptBuilderTest.kt
app/src/test/resources/: robolectric.properties
docs/: animation-previews.md  compose-gotchas.md  expressive.md  navigation.md  performance.md  preview-quirks.md  screenshot-testing.md  smart-alarm-implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
